{
	"name": "netlify-serverless-cookie",
	"version": "1.0.0",
	"main": "index.js",
	"devDependencies": {},
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@bitbucket.org/ojaswa-privado/netlify-serverless-cookie.git"
	},
	"dependencies": {
		"aws-serverless-express": "^3.3.8",
		"body-parser": "^1.19.0",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"express": "^4.17.1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"homepage": "https://bitbucket.org/ojaswa-privado/netlify-serverless-cookie#readme",
	"description": ""
}
